sdfsfghk,mz
/Users/mzr/Desktop/fall 2021/swe 320/lab/project/face_PNG5645.png,mz
/Users/mzr/Desktop/fall 2021/swe 320/lab/project/face_PNG5658.png,mz
/Users/mzr/Desktop/fall 2021/swe 320/lab/project/face_PNG5645.png,mz
/Users/mzr/Desktop/fall 2021/swe 320/lab/project/face_PNG5645.png,mz1
i am happy,mz1
/Users/mzr/Desktop/fall 2021/swe 320/lab/project/face_PNG5645.png,sewit
asfgajkfgjka,sewit
/Users/mzr/Desktop/fall 2021/swe 320/lab/project/face_PNG5645.png,reem
today is wonderful,reem
/Users/mzr/Desktop/fall 2021/swe 320/lab/project/face_PNG5645.png,lulu
i am feeling good ,lulu
